# RoomTest

./: build.gradle
app/: build.gradle
app/schemas/com.example.sqltest.localStorage.db.MusicalSchoolDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqltest/: App.kt
app/src/main/java/com/example/sqltest/app/di/: AppComponent.kt
app/src/main/java/com/example/sqltest/app/di/modules/: AppModule.kt  StorageModule.kt
app/src/main/java/com/example/sqltest/app/pages/insertData/: InsertActivity.kt  InsertDataViewModel.kt  InsertViewState.kt
app/src/main/java/com/example/sqltest/app/pages/showData/: ShowDataAdapter.kt  ShowDataViewModel.kt  ShowInfoActivity.kt  ShowViewState.kt
app/src/main/java/com/example/sqltest/app/pages/start/: MainActivity.kt
app/src/main/java/com/example/sqltest/app/utils/: Context.kt  TableNames.kt
app/src/main/java/com/example/sqltest/base/entity/: Entity.kt  Model.kt
app/src/main/java/com/example/sqltest/base/present/: ViewModelFactory.kt
app/src/main/java/com/example/sqltest/base/state/: ResultState.kt
app/src/main/java/com/example/sqltest/data/: T.kt
app/src/main/java/com/example/sqltest/data/features/musicSchoolInfo/datasource/: MusicSchoolDataSource.kt
app/src/main/java/com/example/sqltest/data/features/musicSchoolInfo/mapper/: ResponseMapper.kt
app/src/main/java/com/example/sqltest/data/features/musicSchoolInfo/repositories/: SchoolInfoRepository.kt
app/src/main/java/com/example/sqltest/domain/: T.kt
app/src/main/java/com/example/sqltest/domain/features/: T.kt
app/src/main/java/com/example/sqltest/domain/features/musicSchoolInfo/entities/: AllMembersMuSchool.kt  CourseEntity.kt  MusicSchoolEntity.kt  StudentEntity.kt  TeacherEntity.kt
app/src/main/java/com/example/sqltest/domain/features/musicSchoolInfo/use_cases/: CourseUseCase.kt  SchoolUseCase.kt  StudentUseCase.kt  TeacherUseCase.kt
app/src/main/java/com/example/sqltest/localStorage/dao/: MainDao.kt
app/src/main/java/com/example/sqltest/localStorage/db/: MusicalSchoolDataBase.kt
app/src/main/java/com/example/sqltest/localStorage/models/: CourseModel.kt  MusicalSchoolModel.kt  StudentModel.kt  TeacherModel.kt
app/src/main/res/layout/: course_item.xml  insert_activity.xml  main_activity.xml  music_school_item.xml  showdata_activity.xml  student_item.xml  teacher_item.xml
gradle/wrapper/: gradle-wrapper.properties
