<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/viewGroup_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_teachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/sp_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/sp_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewGroup_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter student name " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Does the teacher have the title of laureate?" />

            <Switch
                android:id="@+id/switch_teacher_laureate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewGroup_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter student name " />

            <EditText
                android:id="@+id/et_student_startEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter start education" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/viewGroup_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter course name " />

            <EditText
                android:id="@+id/et_course_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter course duration" />

        </LinearLayout>
        <Button
            android:id="@+id/btn__save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />


    </LinearLayout>
</layout>