<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8FCDE6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewGroup_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Switch
                android:id="@+id/switch_teacher_is_laureate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/tv_teacher_laureate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Switch on if u want see only laureate teacher"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewGroup_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Switch
                android:id="@+id/switch_course_sort_by_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Switch on if u want see sorted by name courses"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewGroup_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Number of students in the school"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/tv_school_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                tools:text="5" />


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/viewGroup_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/rv_names"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/course_item" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_float_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_baseline_add_24" />
        </FrameLayout>
    </LinearLayout>

</layout>